===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-12-17 21:05:53
count workspace : /home/ali/Desktop/Projectreddit/Reddit-React-Clone---React-Project-2---obr0ayuztxh4
total files : 33
total code lines : 19932
total comment lines : 57
total blank lines : 180

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |             18|              2|              5|  0.090|
   |            .js|            133|              7|             26|   0.67|
   |           .jsx|            769|             21|            129|    3.9|
   |           .css|             12|              0|              1|  0.060|
   |            .md|             21|              4|             15|   0.11|
   |          .html|             20|             23|              0|   0.10|
   |           .svg|              2|              0|              0|  0.010|
   |          .json|          18957|              0|              4|     95|
   -------------------------------------------------------------------------
.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 18916, comment is 0, blank is 2.
package.json, code is 41, comment is 0, blank is 2.
public/_redirects, code is 0, comment is 1, blank is 0.
public/images/googlelogo.png, it is a binary file.
public/images/recCommsArt.png, it is a binary file.
public/images/redditFace.svg, code is 1, comment is 0, blank is 0.
public/images/redditlogo.png, it is a binary file.
public/images/redditPersonalHome.png, it is a binary file.
public/images/redditText.svg, code is 1, comment is 0, blank is 0.
public/index.html, code is 20, comment is 23, blank is 0.
README.md, code is 21, comment is 4, blank is 15.
src/chakra/button.js, code is 41, comment is 1, blank is 4.
src/chakra/theme.js, code is 25, comment is 2, blank is 1.
src/components/App.js, code is 13, comment is 0, blank is 2.
src/components/Layout/Layout.jsx, code is 10, comment is 0, blank is 1.
src/components/Modal/Authsignup/AuthModal.jsx, code is 40, comment is 0, blank is 13.
src/components/Modal/Authsignup/AuthSignputs.jsx, code is 168, comment is 10, blank is 21.
src/components/Modal/LoginAuth/AuthLoginInputs.jsx, code is 151, comment is 11, blank is 26.
src/components/Modal/LoginAuth/LoginModal.jsx, code is 42, comment is 0, blank is 9.
src/components/Navbar/Directory/Directory.jsx, code is 38, comment is 0, blank is 11.
src/components/Navbar/Navbar.jsx, code is 31, comment is 0, blank is 4.
src/components/Navbar/RightContent/AuthButtons.jsx, code is 28, comment is 0, blank is 5.
src/components/Navbar/RightContent/Icons.jsx, code is 76, comment is 0, blank is 14.
src/components/Navbar/RightContent/RightContent.jsx, code is 30, comment is 0, blank is 3.
src/components/Navbar/RightContent/UserMenu.jsx, code is 117, comment is 0, blank is 15.
src/components/Navbar/SearchInput.jsx, code is 38, comment is 0, blank is 7.
src/components/utils/service.js, code is 7, comment is 0, blank is 0.
src/index.css, code is 12, comment is 0, blank is 1.
src/index.js, code is 10, comment is 0, blank is 1.
src/store/Authentication/authenticationstore.js, code is 17, comment is 3, blank is 3.
src/store/Authentication/loginstate.js, code is 10, comment is 1, blank is 8.
src/store/Authentication/signupstate.js, code is 10, comment is 0, blank is 7.
===============================================================================
